<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2008-09-24T14:28:09-07:00 -->
<!-- generated by: shishir [??] -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd" version="2.1" count="1" index="0" name="test" jobCount="25" fileCount="0" childCount="20">
    <FaultGenerator type="LogNormal"> <!-- 错误的分布函数： 可选项： Weibull ， Gamma， Normal， LogNormal!-->
        <scale>100</scale> <!-- 形状参数 !-->
        <shape>1</shape>  <!-- 尺度参数 !-->
    </FaultGenerator>
</adag>



