<?xml version="1.0" encoding="utf-8"?>
<AppInfo RleaseDate="27/01/2021 21:52:29" ICDVerison="BP2.3.1">
  <application Name="HF_SM_1" Guid="a96ef0520" IpAddress="10.31.40.1" Hardware="" ComputeTime="1" MemoryBssSize="13631488" MemoryDataSize="1048576" MemoryPersistentBssSize="0" MemoryPersistentDataSize="0" MemoryRoDataSize="1900544" MemoryTextSize="1048576" PartitionId="1" Period="10" RequiredMemorySize="100" Key="True" Priority="1" UpBandwidth="40" DownBandwidth="10" Parent="HF_SM_2,HF_SM_3">
    <A653SamplingPort Name="po_A664_Port" Guid="a60465f1e" Direction="Source" MessageSize="3200" RefreshPeriod="40">
      <A664Message MessageID="-1" Name="po_A664_Messge" Guid="a3be142f6" MessageSize="3200" TransmissionIntervalMinimum="40">
        <A653SamplingPort Name="HF_po_A664_Port" Guid="a96ef0521" Direction="Destination" MessageSize="320" SamplePeriod="5" AppName="RGW1_A664_In" PartitionName="" Hardware="" PartitionId="" IpAddress="10.31.40.2" />
        <A653SamplingPort Name="HF_po_A664_Port" Guid="a96ef0522" Direction="Destination" MessageSize="320" SamplePeriod="5" AppName="RGW3_A664_In" PartitionName="" Hardware="" PartitionId="" IpAddress="10.31.40.3"/>
      </A664Message>
    </A653SamplingPort>
  </application>
  <application Name="HF_SM_2" Guid="a96ef0521" IpAddress="10.31.40.2" Hardware="" ComputeTime="1" MemoryBssSize="13631488" MemoryDataSize="1048576" MemoryPersistentBssSize="0" MemoryPersistentDataSize="0" MemoryRoDataSize="1900544" MemoryTextSize="1048576" PartitionId="1" Period="10" RequiredMemorySize="100" Key="True" Priority="2" UpBandwidth="50" DownBandwidth="30" Parent="">
    <A653SamplingPort Name="po_A664_Port" Guid="a60465f1e" Direction="Source" MessageSize="3200" RefreshPeriod="40">
      <A664Message MessageID="-1" Name="po_A664_Messge" Guid="a3be142f6" MessageSize="3200" TransmissionIntervalMinimum="40">
        <A653SamplingPort Name="HF_po_A664_Port" Guid="a96ef0520" Direction="Destination" MessageSize="320" SamplePeriod="5" AppName="RGW1_A664_In" PartitionName="" Hardware="" PartitionId="" IpAddress="10.31.40.1"/>
        <A653SamplingPort Name="HF_po_A664_Port" Guid="a96ef0522" Direction="Destination" MessageSize="320" SamplePeriod="5" AppName="RGW3_A664_In" PartitionName="" Hardware="" PartitionId="" IpAddress="10.31.40.3"/>
      </A664Message>
    </A653SamplingPort>
  </application>
  <application Name="HF_SM_3" Guid="a96ef0522" IpAddress="10.31.40.3" Hardware="" ComputeTime="2" MemoryBssSize="13631488" MemoryDataSize="1048576" MemoryPersistentBssSize="0" MemoryPersistentDataSize="0" MemoryRoDataSize="1900544" MemoryTextSize="1048576" PartitionId="1" Period="10" RequiredMemorySize="200" Key="True" Priority="3" UpBandwidth="60" DownBandwidth="40" Parent="">
    <A653SamplingPort Name="po_A664_Port" Guid="a60465f1e" Direction="Source" MessageSize="1600" RefreshPeriod="40">
      <A664Message MessageID="-1" Name="po_A664_Messge" Guid="a3be142f6" MessageSize="1600" TransmissionIntervalMinimum="40">
        <A653SamplingPort Name="HF_po_A664_Port" Guid="a96ef0520" Direction="Destination" MessageSize="320" SamplePeriod="5" AppName="RGW1_A664_In" PartitionName="" Hardware="" PartitionId="" IpAddress="10.31.40.1"/>
        <A653SamplingPort Name="HF_po_A664_Port" Guid="a96ef0521" Direction="Destination" MessageSize="320" SamplePeriod="5" AppName="RGW3_A664_In" PartitionName="" Hardware="" PartitionId="" IpAddress="10.31.40.2"/>
      </A664Message>
    </A653SamplingPort>
  </application>
  <application Name="HF_SM_4" Guid="a96ef0523" IpAddress="10.31.40.4" Hardware="" ComputeTime="5" MemoryBssSize="13631488" MemoryDataSize="1048576" MemoryPersistentBssSize="0" MemoryPersistentDataSize="0" MemoryRoDataSize="1900544" MemoryTextSize="1048576" PartitionId="1" Period="20" RequiredMemorySize="300" Key="True" Priority="4" UpBandwidth="80" DownBandwidth="80" Parent="">
    <A653SamplingPort Name="po_A664_Port" Guid="a60465f1e" Direction="Source" MessageSize="6400" RefreshPeriod="40">
      <A664Message MessageID="-1" Name="po_A664_Messge" Guid="a3be142f6" MessageSize="6400" TransmissionIntervalMinimum="40">
        <A653SamplingPort Name="HF_po_A664_Port" Guid="a96ef0521" Direction="Destination" MessageSize="320" SamplePeriod="5" AppName="RGW1_A664_In" PartitionName="" Hardware="" PartitionId="" IpAddress="10.31.40.2"/>
        <A653SamplingPort Name="HF_po_A664_Port" Guid="a96ef0522" Direction="Destination" MessageSize="320" SamplePeriod="5" AppName="RGW3_A664_In" PartitionName="" Hardware="" PartitionId="" IpAddress="10.31.40.3"/>
      </A664Message>
    </A653SamplingPort>
  </application>
  <application Name="HF_SM_5" Guid="a96ef0524" IpAddress="10.31.40.5" Hardware="" ComputeTime="8" MemoryBssSize="13631488" MemoryDataSize="1048576" MemoryPersistentBssSize="0" MemoryPersistentDataSize="0" MemoryRoDataSize="1900544" MemoryTextSize="1048576" PartitionId="1" Period="40" RequiredMemorySize="600" Key="False" Priority="5" UpBandwidth="120" DownBandwidth="80" Parent="">
    <A653SamplingPort Name="po_A664_Port" Guid="a60465f1e" Direction="Source" MessageSize="800" RefreshPeriod="40">
      <A664Message MessageID="-1" Name="po_A664_Messge" Guid="a3be142f6" MessageSize="800" TransmissionIntervalMinimum="40">
        <A653SamplingPort Name="HF_po_A664_Port" Guid="a96ef0521" Direction="Destination" MessageSize="320" SamplePeriod="5" AppName="RGW1_A664_In" PartitionName="" Hardware="" PartitionId="" IpAddress="10.31.40.2"/>
        <A653SamplingPort Name="HF_po_A664_Port" Guid="a96ef0522" Direction="Destination" MessageSize="320" SamplePeriod="5" AppName="RGW3_A664_In" PartitionName="" Hardware="" PartitionId="" IpAddress="10.31.40.3"/>
      </A664Message>
    </A653SamplingPort>
  </application>

  <application Name="HF_SM_6" Guid="a96ef0525" IpAddress="10.31.40.6" Hardware="" ComputeTime="8" MemoryBssSize="13631488" MemoryDataSize="1048576" MemoryPersistentBssSize="0" MemoryPersistentDataSize="0" MemoryRoDataSize="1900544" MemoryTextSize="1048576" PartitionId="1" Period="40" RequiredMemorySize="600" Key="False" Priority="5" UpBandwidth="120" DownBandwidth="80" Parent="">
    <A653SamplingPort Name="po_A664_Port" Guid="a60465f1e" Direction="Source" MessageSize="800" RefreshPeriod="40">
      <A664Message MessageID="-1" Name="po_A664_Messge" Guid="a3be142f6" MessageSize="800" TransmissionIntervalMinimum="40">
        <A653SamplingPort Name="HF_po_A664_Port" Guid="a96ef0521" Direction="Destination" MessageSize="3200" SamplePeriod="5" AppName="RGW1_A664_In" PartitionName="" Hardware="" PartitionId="" IpAddress="10.31.40.2"/>
      </A664Message>
    </A653SamplingPort>
  </application>
  <application Name="HF_SM_7" Guid="a96ef0526" IpAddress="10.31.40.7" Hardware="" ComputeTime="8" MemoryBssSize="13631488" MemoryDataSize="1048576" MemoryPersistentBssSize="0" MemoryPersistentDataSize="0" MemoryRoDataSize="1900544" MemoryTextSize="1048576" PartitionId="1" Period="40" RequiredMemorySize="600" Key="False" Priority="5" UpBandwidth="120" DownBandwidth="80" Parent="">
    <A653SamplingPort Name="po_A664_Port" Guid="a60465f1e" Direction="Source" MessageSize="800" RefreshPeriod="40">
      <A664Message MessageID="-1" Name="po_A664_Messge" Guid="a3be142f6" MessageSize="800" TransmissionIntervalMinimum="40">
        <A653SamplingPort Name="HF_po_A664_Port" Guid="a96ef0521" Direction="Destination" MessageSize="220" SamplePeriod="5" AppName="RGW1_A664_In" PartitionName="" Hardware="" PartitionId="" IpAddress="10.31.40.2"/>
        <A653SamplingPort Name="HF_po_A664_Port" Guid="a96ef0522" Direction="Destination" MessageSize="320" SamplePeriod="2" AppName="RGW3_A664_In" PartitionName="" Hardware="" PartitionId="" IpAddress="10.31.40.3"/>
      </A664Message>
    </A653SamplingPort>
  </application>
  <application Name="HF_SM_8" Guid="a96ef0527" IpAddress="10.31.40.8" Hardware="" ComputeTime="8" MemoryBssSize="13631488" MemoryDataSize="1048576" MemoryPersistentBssSize="0" MemoryPersistentDataSize="0" MemoryRoDataSize="1900544" MemoryTextSize="1048576" PartitionId="1" Period="40" RequiredMemorySize="600" Key="False" Priority="5" UpBandwidth="120" DownBandwidth="80" Parent="">
    <A653SamplingPort Name="po_A664_Port" Guid="a60465f1e" Direction="Source" MessageSize="800" RefreshPeriod="40">
      <A664Message MessageID="-1" Name="po_A664_Messge" Guid="a3be142f6" MessageSize="800" TransmissionIntervalMinimum="40">
        <A653SamplingPort Name="HF_po_A664_Port" Guid="a96ef0526" Direction="Destination" MessageSize="50000" SamplePeriod="5" AppName="RGW1_A664_In" PartitionName="" Hardware="" PartitionId="" IpAddress="10.31.40.7"/>
        <A653SamplingPort Name="HF_po_A664_Port" Guid="a96ef0529" Direction="Destination" MessageSize="320" SamplePeriod="5" AppName="RGW3_A664_In" PartitionName="" Hardware="" PartitionId="" IpAddress="10.31.40.10"/>
      </A664Message>
    </A653SamplingPort>
  </application>
  <application Name="HF_SM_9" Guid="a96ef0528" IpAddress="10.31.40.9" Hardware="" ComputeTime="8" MemoryBssSize="13631488" MemoryDataSize="1048576" MemoryPersistentBssSize="0" MemoryPersistentDataSize="0" MemoryRoDataSize="1900544" MemoryTextSize="1048576" PartitionId="1" Period="40" RequiredMemorySize="600" Key="False" Priority="5" UpBandwidth="120" DownBandwidth="80" Parent="">
    <A653SamplingPort Name="po_A664_Port" Guid="a60465f1e" Direction="Source" MessageSize="800" RefreshPeriod="40">
      <A664Message MessageID="-1" Name="po_A664_Messge" Guid="a3be142f6" MessageSize="800" TransmissionIntervalMinimum="40">
        <A653SamplingPort Name="HF_po_A664_Port" Guid="a96ef0520" Direction="Destination" MessageSize="320" SamplePeriod="5" AppName="RGW1_A664_In" PartitionName="" Hardware="" PartitionId="" IpAddress="10.31.40.1"/>
      </A664Message>
    </A653SamplingPort>
  </application>
  <application Name="HF_SM_10" Guid="a96ef0529" IpAddress="10.31.40.10" Hardware="" ComputeTime="8" MemoryBssSize="13631488" MemoryDataSize="1048576" MemoryPersistentBssSize="0" MemoryPersistentDataSize="0" MemoryRoDataSize="1900544" MemoryTextSize="1048576" PartitionId="1" Period="40" RequiredMemorySize="600" Key="False" Priority="5" UpBandwidth="120" DownBandwidth="80" Parent="">
    <A653SamplingPort Name="po_A664_Port" Guid="a60465f1e" Direction="Source" MessageSize="800" RefreshPeriod="40">
      <A664Message MessageID="-1" Name="po_A664_Messge" Guid="a3be142f6" MessageSize="800" TransmissionIntervalMinimum="40">
        <A653SamplingPort Name="HF_po_A664_Port" Guid="a96ef0528" Direction="Destination" MessageSize="320" SamplePeriod="5" AppName="RGW1_A664_In" PartitionName="" Hardware="" PartitionId="" IpAddress="10.31.40.9"/>
        <A653SamplingPort Name="HF_po_A664_Port" Guid="a96ef0523" Direction="Destination" MessageSize="320" SamplePeriod="10" AppName="RGW3_A664_In" PartitionName="" Hardware="" PartitionId="" IpAddress="10.31.40.3"/>
      </A664Message>
    </A653SamplingPort>
  </application>
  <child ref = "HF_SM_1">
    <parent ref = "HF_SM_2"/>
    <parent ref = "HF_SM_3"/>
  </child>
</AppInfo>